import inquirer from "inquirer";
import qr from "qr-image";
import fs from "fs";

inquirer
  .prompt([{ message: "hi what is your name?", name: "URL" }])
  .then((answers) => {
    const url = answers.URL;
    let qr_svg = qr.image(url);
    qr_svg.pipe(fs.createWriteStream("qr_img.png"));

    fs.writeFile("URL.txt", url, (err) => {
      if (err) throw err;
      console.log("this file has been saved!");
    });
  })
  .catch((error) => {
    if (error.isTtyError) {
      console.log("10");
    } else {
      console.log("20");
    }
  });
